server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        # 'api_gateway' là tên service trong docker-compose
        # '8080' là cổng nội bộ
        proxy_pass http://api_gateway:8080; 
        
        # Các cấu hình header để Backend nhận diện đúng client
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # gzip để tăng tốc
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
