server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # gzip để tăng tốc
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
