# Project_J2EE

./: TourBackEndAPI.postman_collection.json  TourBackEndAPI_1.postman_collection_v3  docker-compose.yml  package-lock.json
.run/: tour_sale_gateway.run.xml
backend/api_gateway/: Dockerfile  pom.xml
backend/api_gateway/src/main/resources/: application.yml
backend/auth_service/: pom.xml
backend/auth_service/src/main/resources/: application.yml
backend/booking_service/: Dockerfile  pom.xml
backend/booking_service/src/main/resources/: application.yml
backend/file_service/: pom.xml
backend/file_service/src/main/resources/: application.yml
backend/invoice_service/: pom.xml
backend/invoice_service/src/main/java/com/example/invoice_service/: InvoiceServiceApplication.java
backend/invoice_service/src/main/java/com/example/invoice_service/client/: BookingClient.java  PaymentClient.java  PricingClient.java  TourDepartureClient.java  TourPriceClient.java  UserClient.java
backend/invoice_service/src/main/java/com/example/invoice_service/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  FeignAuthConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/invoice_service/src/main/java/com/example/invoice_service/controller/: InvoiceController.java
backend/invoice_service/src/main/java/com/example/invoice_service/dto/request/: BookingRequest.java  CustomerRequest.java  InvoiceRequest.java  MoMoRequest.java  PaymentRequest.java  TourDepartureRequest.java
backend/invoice_service/src/main/java/com/example/invoice_service/dto/response/: ApiResponse.java  BookingResponse.java  CustomerResponse.java  InvoiceResponse.java  MoMoResponse.java  PaymentResponse.java  TourDepartureResponse.java  TourPriceResponse.java  UserResponse.java  VnPayResponse.java
backend/invoice_service/src/main/java/com/example/invoice_service/entity/: CustomerInvoice.java  Invoice.java  InvoiceStatus.java  Method.java  Payment.java
backend/invoice_service/src/main/java/com/example/invoice_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/invoice_service/src/main/java/com/example/invoice_service/mapper/: InvoiceMapper.java  PaymentMapper.java
backend/invoice_service/src/main/java/com/example/invoice_service/repository/: InvoiceRepository.java  PaymentRepository.java
backend/invoice_service/src/main/java/com/example/invoice_service/service/: ClientRequest.java  InvoiceService.java  PaymentService.java  ServiceUrlConfig.java
backend/invoice_service/src/main/resources/: application.yml
backend/invoice_service/src/test/java/com/example/invoice_service/: InvoiceServiceApplicationTests.java
backend/notification_sevice/: pom.xml
backend/notification_sevice/src/main/resources/: application.properties  application.yml
backend/payment_service/: pom.xml
backend/payment_service/src/main/resources/: application.yml
backend/pricing_service/: pom.xml
backend/pricing_service/src/main/resources/: application.properties  (+1 more)
backend/schedule_service/: pom.xml
backend/search_service/: docker-compose.yml  pom.xml
backend/tour_service/: pom.xml
fontend/: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
fontend/public/: facebook-sdk.js
fontend/src/: App.css  App.tsx  index.css  main.tsx
fontend/src/api/: axios.tsx  socket.ts
fontend/src/components/: Navbar.tsx
fontend/src/components/Booking/: BookingAPI.tsx  BookingConfirmation.tsx  BookingExpense.tsx  BookingForm.tsx  BookingHistory.tsx  BookingTitle.tsx  CustomerInfo.tsx  ListOfCustomerInfo.tsx  PersonalInfo.tsx
fontend/src/components/Comment/: Comment.tsx
fontend/src/components/Home/: Banner.tsx  Container.tsx  Navbar.tsx  TopNavbar.tsx
fontend/src/components/Invoice/: InvoiceForm.tsx  InvoiceHistory.tsx
fontend/src/components/Payment/: MoMoQR.tsx
fontend/src/components/Share/: Container.tsx  Footer.css  Footer.tsx  Navbar.tsx  SubNavbar.tsx  TopNavbar.tsx
fontend/src/components/TourDetail/: AdditionalInfo.tsx  ImportantInfo.tsx  Itinerary.tsx  Schedule.tsx  TourCard.tsx  TourCardProps.tsx  TourDetailCard.tsx  TourImage.tsx
fontend/src/config/: permissions.ts  useHasPermission.ts
fontend/src/hooks/: useFormattedPath .tsx
fontend/src/layouts/: BookingLayout.tsx  ChatBot.tsx  DashboardLayout.tsx  InvoiceLayout.tsx  MainLayout.tsx  TourDetail.tsx
fontend/src/layouts/css/: ChatbotWidget.css
fontend/src/mocks/: bookings.ts
fontend/src/pages/Admin/: LayoutAdmin.tsx
fontend/src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
fontend/src/pages/Booking/: BookingPage.tsx  History.tsx  HistoryPage.tsx  index.tsx
fontend/src/pages/Home/: index.tsx  page.tsx
fontend/src/pages/Invoice/: InvoicePage.tsx  index.tsx
fontend/src/pages/Payment/: MoMoQRPage.tsx  VnPayCallback.tsx
fontend/src/pages/Profile/: index.tsx
fontend/src/pages/Tours/: page.tsx
fontend/src/router/: RouterApp.tsx
fontend/src/routes/: AppRoutes.tsx  RouteGuard.tsx
fontend/src/services/: authServices.ts  bookingServices.ts  invoiceServices.ts  paymentServices.ts  permissionService.ts  rolesServices.ts  sessionServices.ts  tourServices.ts  userServices.ts
fontend/src/store/: hooks.tsx  index.ts
fontend/src/store/slices/: authSlice.tsx  lcSlice.ts  testSlice.ts
fontend/src/types/: Auth.d.ts  Booking.d.ts  Invoice.d.ts  Pagination.d.ts  Payment.d.ts  Permission.d.ts  Role.d.ts  Tour.d.ts  User.d.ts  comment.d.ts
fontend/src/utils/: index.tsx
(+347 files in other folders)
